<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.artsupply">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ArtSupply">

        <activity
            android:name=".SplashActivity"
            android:theme="@style/Theme.ArtSupply.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".ArtDetail" android:parentActivityName=".MainActivity"></activity>
        <activity android:name=".AboutActivity" android:parentActivityName=".MainActivity"></activity>
    </application>

</manifest>